<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LL_whole"
    android:orientation="vertical"
    android:clickable="false"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="7dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="#3E4447">

            <GridLayout
                android:id="@+id/left_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:padding="10dp">

                <ImageButton
                    android:src="@drawable/ic_picto_default"
                    android:id="@+id/bu2tton_send10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageButton
                    android:src="@drawable/ic_picto_default"
                    android:id="@+id/but2222ton_send11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </GridLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#5A5A5A">
            <GridLayout
                android:id="@+id/right_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:padding="10dp">



                <ImageButton
                    android:src="@drawable/ic_picto_default"
                    android:id="@+id/button_send20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageButton
                    android:src="@drawable/ic_picto_default"
                    android:id="@+id/button_send21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageButton
                    android:src="@drawable/ic_picto_default"
                    android:id="@+id/button_send22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </GridLayout>
        </ScrollView>


    </GridLayout>

</LinearLayout>
